.r-dropdown
    position: relative 
    &__placeholder 
        position: relative
        display: flex 
        align-items: center
        width: 100%
        height: 52px
        padding: 10px 16px
        background: #FFFFFF
        border: 1px solid #DBE2EA
        box-sizing: border-box;
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
        border-radius: 6px
        font-size: 16px
        line-height: 21px
        color: #2C2738
        outline: none
        cursor: pointer
        &::after 
            content: ''
            width: 30px
            height: 30px
            position: absolute
            right: 11px
            top: 50%
            transform: translatey(-50%)
            background: url('Icon.svg') no-repeat center 
        &--active 
            border: 2px solid #0880AE
        &--empty 
            color: #7C9CBF

.r-dropdown-list 
    position: absolute
    left: 0
    right: 0
    top: calc(100% + 4px)
    padding: 12px 0
    list-style: none
    background: #FFFFFF
    border: 1px solid #DBE2EA
    box-sizing: border-box
    box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04), 0px 20px 20px rgba(44, 39, 56, 0.04)
    border-radius: 6px
    &__item 
        display: flex 
        align-items: center 
        height: 44px
        padding: 5px 15px
        font-size: 16px
        line-height: 21px
        color: #756F86
        &:hover 
            background: #EBF4F8
            cursor: pointer