.r-form 
    margin-top: 50px
    &__btn 
        display: flex 
        align-items: center 
        justify-content: center
        width: 100%
        height: 56px
        background: #0880AE
        box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)
        border-radius: 6px
        border: none
        color: #EBF4F8
        font-size: 16px
        line-height: 21px
        cursor: pointer
        outline: none
        &:hover 
            box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.08), 0px 24px 48px rgba(44, 39, 56, 0.16)
        &:active 
            border: 2px solid rgba(44, 39, 56, 0.86)
        &:disabled 
            background: #DBE2EA
            color: rgba(#2C2738, 0.5)