.modal 
    max-width: 460px 
    // min-width: 360px
    margin: 0 auto
    padding: 40px 30px
    background: #fff
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 32px 64px rgba(44, 39, 56, 0.04)
    border-radius: 24px
    font-size: 16px
    line-height: 22px
    &__title 
        margin-bottom: 8px
        font-weight: bold
        font-size: 34px
        line-height: 44px
        color: #2C2738

.login 
    margin-left: 6px

@media (max-width: 460px) 
    .modal
        margin: 0 15px