.r-field
    &__input 
        width: 100%
        height: 52px
        padding: 10px 16px
        background: #FFFFFF
        border: 1px solid #DBE2EA
        box-sizing: border-box;
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
        border-radius: 6px
        font-size: 16px
        line-height: 21px
        color: #2C2738
        outline: none
        &::placeholder 
            color: #7C9CBF
        &:focus
            border: 2px solid #0880AE
    &__error 
        position: absolute
        left: 0
        bottom: -26px
        font-size: 14px
        line-height: 18px
        color: #FF7171