.r-field 
    position: relative
    margin-bottom: 34px
    &__label 
        display: block
        margin-bottom: 6px
        font-weight: 500
        font-size: 16px
        line-height: 21px
        color: #756F86