html 
    box-sizing: border-box

*, *:before, *:after 
    margin: 0
    padding: 0
    box-sizing: inherit
    font-family: 'IBM Plex Sans', sans-serif

body 
    min-height: 100vh 
    background: #E5E5E5

.app
    margin: 50px 0
    
a 
    color: #0880AE
    text-decoration: none
    &:hover 
        text-decoration: underline